Kolben Games Crash Log V 2.4
Pokémon 3D has crashed!
// I find your lack of [ERROR] disturbing.

---------------------------------------------------------------------------------

Game information:

Pokémon 3D Indev version: 0.55 (94)
Content Packs: {}
Active GameMode: Pokemon 3D
GameJolt Account: FALSE
Playing on Servers: FALSE
Game Environment: MainMenuScreen
Actionscript: No script running
File Validation: False
Sandboxmode: False

---------------------------------------------------------------------------------

Screen state for the current screen (MainMenuScreen)

Screen state not implemented for screen class: MainMenuScreen

---------------------------------------------------------------------------------

System specifications:

Operating system: TeamOS Windows 7 Dark 2015  [6.1.7601.65536]
Core architecture: 64 Bit
System time: 9/24/2017 11:47:12 PM
System language: English (United States)(ENU) / Loaded game language: en
Decimal separator: .
Available physical memory: 2.93 Gigabyte
Available logical processors: 1

---------------------------------------------------------------------------------

.Net installation information:

v2.0.50727  2.0.50727.5420  SP2
v3.0  3.0.30729.5420  SP2
v3.5  3.5.30729.5420  SP1
v4  
  Client  4.7.02053
  Full  4.7.02053
v4.0  
  Client  4.0.0.0

---------------------------------------------------------------------------------

Graphics Card information:

[CardName(s): "Mobile Intel(R) 4 Series Express Chipset Family; Mobile Intel(R) 4 Series Express Chipset Family"]
[CardRAM(s) : "1373214720; "]

---------------------------------------------------------------------------------

Error information:

Message: The given key was not present in the dictionary.
InnerException: NOTHING
BaseException: The given key was not present in the dictionary.
HelpLink: No helplink available.
Data: Items: 0
Source: mscorlib
Win32 Errorcode: -1

---------------------------------------------------------------------------------

Error solution:
(The provided solution might not work for your problem)

Error ID: -1
Error Type: NaN
Error Description: The error is undocumented in the error handling system.
Error Solution: NaN

---------------------------------------------------------------------------------

CallStack: 

   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at net.Pokemon3D.Game.MusicManager.PlayMusic(String Song, Boolean SearchForIntro, Single NewFadeInSpeed, Single NewFadeOutSpeed) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Resources\Sound\MusicManager.vb:line 227
   at net.Pokemon3D.Game.MusicManager.PlayMusic(String Song, Boolean SearchForIntro) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Resources\Sound\MusicManager.vb:line 202
   at net.Pokemon3D.Game.OverworldScreen..ctor() in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Overworld\OverworldScreen.vb:line 126
   at net.Pokemon3D.Game.Screens.MainMenu.NewNewGameScreen..ctor(Screen currentScreen) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Screens\MainMenu\NewNewGameScreen.vb:line 21
   at net.Pokemon3D.Game.NewMainMenuScreen.GameProfile.SelectProfile() in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Screens\MainMenu\PressStartScreen.vb:line 820
   at net.Pokemon3D.Game.NewMainMenuScreen.ClickedProfile() in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Screens\MainMenu\PressStartScreen.vb:line 338
   at net.Pokemon3D.Game.NewMainMenuScreen.Update() in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Screens\MainMenu\PressStartScreen.vb:line 290
   at net.Pokemon3D.Game.Core.Update(GameTime gameTime) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Core\Core.vb:line 148
   at net.Pokemon3D.Game.GameController.Update(GameTime gameTime) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Core\GameController.vb:line 85
   at Microsoft.Xna.Framework.Game.DoUpdate(GameTime gameTime)
   at Microsoft.Xna.Framework.Game.Tick()
   at Microsoft.Xna.Framework.SdlGamePlatform.RunLoop()
   at Microsoft.Xna.Framework.Game.Run(GameRunBehavior runBehavior)
   at net.Pokemon3D.Game.Program.Main(String[] args) in D:\New P3D-Legacy\P3D-Legacy\2.5DHero\2.5DHero\Core\Program.vb:line 25

---------------------------------------------------------------------------------

Enviornment dump: 

--------------------------------------------------
Generated Fields:
--------------------------------------------------

Private _screenOffset As Vector2 = {X:38.72362 Y:180}
Private _screenOffsetTarget As Vector2 = {X:20 Y:180}
Private _loading As Boolean = False
Private _fadeIn As Single = 1
Private _expandDisplay As Single = 0.02781281
Private _closingDisplay As Boolean = True
Private _displayTextFade As Single = 0
Private _sliderPosition As Single = 668.6666
Private _sliderTarget As Int32 = 660
Private _menuTexture As Texture2D = {Name = "", Width = 64, Height = 64}
Private _profiles As List(Of GameProfile) = {net.Pokemon3D.Game.NewMainMenuScreen+GameProfile, net.Pokemon3D.Game.NewMainMenuScreen+GameProfile, net.Pokemon3D.Game.NewMainMenuScreen+GameProfile, net.Pokemon3D.Game.NewMainMenuScreen+GameProfile}
Private _selectedProfile As Int32 = 3
Private _menuIndex As Int32 = 1
Private _messageBox As MessageBox = net.Pokemon3D.Game.UI.MessageBox
Public UpdateFadeOut As Boolean = False
Public UpdateFadeIn As Boolean = False

--------------------------------------------------
Generated Property:
--------------------------------------------------

Property PreScreen As Screen = net.Pokemon3D.Game.PressStartScreen
Property Identification As Identifications = MainMenuScreen
Property MouseVisible As Boolean = True
Property CanBePaused As Boolean = False
Property CanMuteMusic As Boolean = True
Property CanChat As Boolean = False
Property CanTakeScreenshot As Boolean = True
Property CanDrawDebug As Boolean = True
Property CanGoFullscreen As Boolean = True
Property IsDrawingGradients As Boolean = False
Property IsOverlay As Boolean = False

---------------------------------------------------------------------------------

You should report this error.

Go to "http://pokemon3d.net/forum/forums/6/create-thread" to report this crash there.