BOX|0|BOX 1|0
0,0,{"Pokemon"[276]}{"OriginalNumber"[-1]}{"Experience"[10]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[2]}{"OT"[0]}{"Ability"[62]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Route 29]}{"CatchTrainer"[HeadAdmin]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[64,35,35]}{"Attack2"[45,40,40]}{"Attack3"[]}{"Attack4"[]}{"HP"[14]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,18,12,14,27,22]}{"AdditionalData"[]}{"IDValue"[0htE9ZPkkkG]}
BOX|1|BOX 2|1
BOX|2|BOX 3|2
BOX|3|BOX 4|3
BOX|4|BOX 5|4
BOX|5|BOX 6|5
BOX|6|BOX 7|6
BOX|7|BOX 8|7
BOX|8|BOX 9|8
BOX|9|BATTLE BOX|9